TurismoRealDesktop/AddAcompañante.xaml

<Window x:Class="TurismoRealDesktop.AddAcompañante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="AddAcompañante" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <StackPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0 0 0 40">
                        <TextBlock Text="" FontSize="40" FontWeight="Bold" Name="lblReserva"/>
                    </StackPanel>
                    <ListBox Height="100" x:Name="listBox1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Rut" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtRut1" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Nombres" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtNombres1" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Apellidos" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtApellidos1" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Agregar acompañante"
                                    Name="btnOneMore1" Cursor="Hand" Click="btnOneMore1_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Height="100" x:Name="listBox2" Visibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Rut" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtRut2" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Nombres" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtNombres2" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Apellidos" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtApellidos2" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Agregar acompañante"
                                    Name="btnOneMore2" Cursor="Hand" Click="btnOneMore2_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Height="100" x:Name="listBox3" Visibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Rut" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtRut3" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Nombres" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtNombres3" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Apellidos" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtApellidos3" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Agregar acompañante"
                                    Name="btnOneMore3" Cursor="Hand" Click="btnOneMore3_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Height="100" x:Name="listBox4" Visibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Rut" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtRut4" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Nombres" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtNombres4" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Apellidos" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtApellidos4" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Agregar acompañante"
                                    Name="btnOneMore4" Cursor="Hand" Click="btnOneMore4_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Height="100" x:Name="listBox5" Visibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <TextBlock Text="Rut" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtRut5" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Nombres" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtNombres5" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Apellidos" FontSize="25" FontWeight="SemiBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="txtApellidos5" Text="" HorizontalContentAlignment="Center" Width="200" Margin="20 0"/>
                        </ListBoxItem>
                        <ListBoxItem>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Agregar acompañante"
                                    Name="btnOneMore5" Cursor="Hand">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40 120" Width="550">
                        <Button x:Name="btnGuardar" Content="Guardar Acompañantes" FontSize="25" Height="50" Click="btnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" FontSize="25" Height="50" Margin="100 0" Click="btnCancelar_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
