TurismoRealDesktop/AddCheckOut.xaml

<Window x:Class="TurismoRealDesktop.AddCheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="AddCheckOut" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 25">
                    <TextBlock HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Foreground="Black" Text="Check Out"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="50 100 0 0" Width="240">

                    <TextBlock Text="Datos Check Out" FontSize="25" FontWeight="SemiBold"/>

                    <TextBlock Text="Código" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <TextBlock Name="txtCodigo" Text="" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="18"/>
                    
                    <TextBlock Text="Fecha" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <TextBlock Name="txtFecha" Width="200" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

                    <TextBlock Text="Llaves" HorizontalAlignment="Center" FontSize="18" Margin="0 20" FontWeight="SemiBold"/>
                    <ToggleButton x:Name="tglLlaves" HorizontalAlignment="Center" Cursor="Hand" FontSize="18" FontWeight="SemiBold"/>

                    <TextBlock x:Name="txtRuta" FontSize="10" FontWeight="Light" Margin="0 20 0 5"/>
                    <Button x:Name="btnAñadirFirma" Content="Cargar Firma" FontSize="18" Margin="0 0 0 20" Click="btnAñadirFirma_Click"/>
                    <Button x:Name="btnInsertarCheckOut" Content="Validar datos" FontSize="18" Margin="0 20" Click="btnInsertarCheckOut_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 100 180 0">

                    <TextBlock Text="Añadir Multa" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                    <TextBlock Text="Código" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 10"/>
                    <TextBlock Text="" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Name="lblCodigo" IsEnabled="False" Margin="0 10"/>
                    <TextBlock Text="Descripción" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"  Margin="0 10"/>
                    <TextBox x:Name="txtDescripcion" materialDesign:HintAssist.Hint="Ingrese una descripción" IsEnabled="False" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Center" Margin="0 10"/>
                    <TextBlock Text="Costo" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 10"/>
                    <TextBox x:Name="txtCosto" materialDesign:HintAssist.Hint="Ingrese costo" FontSize="18" IsEnabled="False" HorizontalContentAlignment="Center" Margin="0 10"/>
                    <Button x:Name="btnAñadirMulta" Content="Añadir Multa" IsEnabled="False" FontSize="18" Margin="0 10" Click="btnAñadirMulta_Click" Cursor="Hand"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0 100 50 0">

                    <TextBlock Text="Multas añadidas" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <DataGrid Height="300" IsEnabled="False" Width="350" Margin="25 25" Name="dtgMultas" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Codigo" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Descripcion" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Costo" Binding="{Binding Costo}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="Estado" Binding="{Binding Estado}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdCheckOut" Binding="{Binding IdCheckOut}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button HorizontalAlignment="Center" Content="Guardar cambios"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Width="200"
                            Height="40"
                            Margin="0 20 0 0"
                            Name="btnPublicar" Cursor="Hand" IsEnabled="False" Click="btnPublicar_Click">
                    </Button>
                    <Button HorizontalAlignment="Center" Content="Cancelar"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Width="200"
                            Height="40"
                            Margin="0 40 0 0"
                            Name="btnCancelar" Cursor="Hand" Click="btnCancelar_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
