TurismoRealDesktop/AddConjunto.xaml

<Window x:Class="TurismoRealDesktop.AddConjunto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="AddConjunto" Height="1000" Width="1800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="Añadir Conjunto" FontSize="44" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300">
                        <TextBlock Text="Región" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                        <ComboBox Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Región del servicio" FontWeight="SemiBold" FontSize="18" Name="cbxZona" SelectionChanged="cbxZona_SelectionChanged">
                            <ComboBoxItem Content="Arica y Parinacota"/>
                            <ComboBoxItem Content="Tarapacá"/>
                            <ComboBoxItem Content="Antofagasta"/>
                            <ComboBoxItem Content="Atacama"/>
                            <ComboBoxItem Content="Coquimbo"/>
                            <ComboBoxItem Content="Valparaíso"/>
                            <ComboBoxItem Content="Región del Libertador Gral. Bernardo O'Higgins"/>
                            <ComboBoxItem Content="Región del Maule"/>
                            <ComboBoxItem Content="Región del Biobío"/>
                            <ComboBoxItem Content="Región de la Araucanía"/>
                            <ComboBoxItem Content="Región de los Ríos"/>
                            <ComboBoxItem Content="Región de los Lagos"/>
                            <ComboBoxItem Content="Región Aisén del Gral. Carlos Ibañez del Campo"/>
                            <ComboBoxItem Content="Región de Magallanes y la Antártica Chilena"/>
                            <ComboBoxItem Content="Región Metropolitana"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="100 60 0 0">

                    <TextBlock Text="Datos de Conjunto" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 60"/>

                    <TextBlock Text="Codigo" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCodigo" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese código" Margin="0 0 0 30"/>

                    <TextBlock Text="Nombre" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese nombre" Margin="0 0 0 30"/>

                    <TextBlock Text="Total" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtTotal" Text="" FontSize="25" Margin="0 0 0 30"/>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 -430 480 0">


                    <TextBlock Text="Seleccionar Transporte" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 60" HorizontalAlignment="Center"/>
                    
                    <DataGrid Height="300" Width="400" Margin="25 25" Name="dtgListTransporte" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionChanged="dtgListTransporte_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Región" Binding="{Binding LugarCoordinacion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Patente" Binding="{Binding Patente}" />
                            <DataGridTextColumn Visibility="Visible" Header="Precio" Binding="{Binding Precio}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Fecha y Hora" Binding="{Binding FechaHora}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnGoAddTransporte" Content="Nuevo Transporte" FontSize="25" Width="250" Height="60" Margin="0 25" Click="btnGoAddTransporte_Click"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 -560 500 0">


                    <TextBlock Text="Seleccionar Estacionamiento" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 60" HorizontalAlignment="Center"/>


                    <DataGrid Height="300" Width="350" Margin="25 25" Name="dtgListEstacionamiento" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionChanged="dtgListEstacionamiento_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Region" Binding="{Binding Zona}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Piso" Binding="{Binding Piso}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Precio" Binding="{Binding Precio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnGoAddEstacionamiento" Content="Nuevo Estacionamiento" FontSize="25" Width="300" Height="60" Margin="0 25" Click="btnGoAddEstacionamiento_Click"/>
                    <Button x:Name="btnGuardar" Content="Guardar" FontSize="25" Width="200" Height="60" Margin="0 80" Click="btnGuardar_Click"/>
                </StackPanel>
                <Grid HorizontalAlignment="Right" Margin="0 -915 150 0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 130 -50 0">

                        <TextBlock Text="Seleccionar Tour" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 60" HorizontalAlignment="Center"/>

                        <DataGrid Height="300" Width="350" Margin="25 25" Name="dtgListTour" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionChanged="dtgListTour_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Region" Binding="{Binding Lugar}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Precio" Binding="{Binding Precio}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Fecha y Hora" Binding="{Binding FechaHora}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btnGoAddTour" Content="Nuevo Tour" FontSize="25" Width="250" Height="60" Margin="0 25" Click="btnGoAddTour_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" FontSize="25" Width="200" Height="60" Margin="0 80" Click="btnCancelar_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
