TurismoRealDesktop/AddDepartamento.xaml

<Window x:Class="TurismoRealDesktop.AddDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="Añadir Departamento" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <StackPanel VerticalAlignment="Top" Margin="0 25">
                    <TextBlock HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Foreground="Black" Text="Publicar Departamento"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="500" Margin="100 100 0 0">
                    <TextBlock Text="Habitaciones" FontSize="18" FontWeight="SemiBold" Margin="0 10" HorizontalAlignment="Center"/>
                    <ComboBox Width="230" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Cantidad de Habitaciones" FontWeight="SemiBold" FontSize="18" Name="cbxHabitaciones">
                        <ComboBoxItem Content="1" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="2" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Center"/>
                    </ComboBox>
                    <TextBlock Text="Baños" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <ComboBox Width="180" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Cantidad de Baños" FontWeight="SemiBold" FontSize="18" Name="cbxBaños">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <StackPanel Margin="0 0 0 20" Width="80" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Wifi" FontSize="18" Margin="0 10"/>
                        <ToggleButton HorizontalAlignment="Center" x:Name="tglWifi" Cursor="Hand">

                        </ToggleButton>
                    </StackPanel>

                    <TextBlock Text="Precio" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="txtPrecio" materialDesign:HintAssist.Hint="Precio por noche" FontWeight="SemiBold" HorizontalAlignment="Center" Width="160" FontSize="18"/>

                    <TextBlock Text="Fecha Adquisición" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <DatePicker materialDesign:HintAssist.Hint="Fecha de Adquisicion" Name="dateFechaAdquisicion" Width="200" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

                    <StackPanel Margin="0 0 0 20" Width="120" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Disponibilidad" Margin="0 10" FontSize="18"/>
                        <ToggleButton HorizontalAlignment="Center" x:Name="tglDisponibilidad" Cursor="Hand">

                        </ToggleButton>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 20" Width="120" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Television" FontSize="18"/>
                        <ToggleButton HorizontalAlignment="Center" x:Name="tglTelevision" Cursor="Hand">

                        </ToggleButton>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Content="Publicar"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="23"
                            Width="200"
                            Height="40"
                            Margin="0 167 0 0"
                            Name="btnPublicar" Click="btnPublicar_Click" Cursor="Hand">
                        
                    </Button>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Width="500" Margin="0 100 100 0">

                    <TextBlock Text="Título" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <TextBox Name="txtTitulo" materialDesign:HintAssist.Hint="Título de la Publicación" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Width="200" Margin="0 0 0 20"/>

                    <TextBlock Text="Descripción" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <TextBox Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripción de la Publicación" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Width="250" Margin="0 0 0 20" TextWrapping="Wrap" Cursor="IBeam"/>


                    <TextBlock Text="Cantidad Máxima de Personas" HorizontalAlignment="Center" Margin="0 10" FontSize="18" FontWeight="SemiBold"/>
                    <ComboBox Width="280" Margin="0 0 0 20" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Cantidad Máxima de Personas" FontWeight="SemiBold" FontSize="18" Name="cbxMaxPersonas">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>

                    <TextBlock Text="Dirección" HorizontalAlignment="Center" Margin="0 10" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="txtDireccion" materialDesign:HintAssist.Hint="Dirección del Departamento" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Width="240" Margin="0 0 0 20"/>

                    <TextBlock Text="Número de Departamento" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <TextBox Name="txtNroDepto" materialDesign:HintAssist.Hint="Número del Departamento" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Width="240" Margin="0 0 0 20"/>

                    <TextBlock Text="Cantidad de Camas" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <ComboBox Width="180" Margin="0 0 0 20" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Cantidad de Camas" FontWeight="SemiBold" FontSize="18" Name="cbxCantCamas">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>

                    <TextBlock Text="Ubicación del Departamento" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <ComboBox Width="250" Margin="0 0 0 20" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Ubicación del Departamento" FontWeight="SemiBold" FontSize="18" Name="cbxZonaDepto">
                        <ComboBoxItem Content="Arica y Parinacota"/>
                        <ComboBoxItem Content="Tarapacá"/>
                        <ComboBoxItem Content="Antofagasta"/>
                        <ComboBoxItem Content="Atacama"/>
                        <ComboBoxItem Content="Coquimbo"/>
                        <ComboBoxItem Content="Valparaíso"/>
                        <ComboBoxItem Content="Región del Libertador Gral. Bernardo O'Higgins"/>
                        <ComboBoxItem Content="Región del Maule"/>
                        <ComboBoxItem Content="Región del Biobío"/>
                        <ComboBoxItem Content="Región de la Araucanía"/>
                        <ComboBoxItem Content="Región de los Ríos"/>
                        <ComboBoxItem Content="Región de los Lagos"/>
                        <ComboBoxItem Content="Región Aisén del Gral. Carlos Ibañez del Campo"/>
                        <ComboBoxItem Content="Región de Magallanes y la Antártica Chilena"/>
                        <ComboBoxItem Content="Región Metropolitana"/>
                    </ComboBox>

                    <Button HorizontalAlignment="Center" Content="Cancelar"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="23"
                            Width="200"
                            Height="40"
                            Margin="0"
                            Name="btnCancelar" Click="btnCancelar_Click">

                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
