TurismoRealDesktop/AddMantencion.xaml

<Window x:Class="TurismoRealDesktop.AddMantencion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="AddMantencion" Height="850" Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">

        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Añadir mantención" FontSize="44" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="" Name="lblTituloDepto" FontSize="44" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="250 20">
                    <TextBlock Text="Activa" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <ToggleButton x:Name="btnActiva" Cursor="Hand" materialDesign:HintAssist.Hint="Ingrese nombre" Margin="0 10 0 30"/>


                    <TextBlock Text="Código" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCodigo" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese Código" Margin="0 10 0 30"/>

                    <TextBlock Text="Descripcion" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtDescripcion" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese descripcion" TextWrapping="Wrap" Cursor="IBeam" Margin="0 10 0 30"/>

                    <TextBlock Text="Fecha Inicio" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dtFechaInicio" FontSize="25" materialDesign:HintAssist.Hint="Seleccione fecha inicio" Margin="0 10 0 30"/>

                    <TextBlock Text="Fecha Fin" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dtFechaFin" FontSize="25" materialDesign:HintAssist.Hint="Seleccione fecha fin" Margin="0 10 0 30"/>

                    <Button x:Name="btnGuardar" Content="Guardar" FontSize="32" Height="60" Margin="0" Click="btnGuardar_Click"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 -675 250 0">

                    <TextBlock Text="Costo mantencion" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCosto" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese costo mantención" Margin="0 0 0 30"/>

                    <Button x:Name="btnCancelar" Content="Cancelar" FontSize="32" Height="60" Margin="0 480 0 0" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
