TurismoRealDesktop/AddObjeto.xaml

<Window x:Class="TurismoRealDesktop.AddObjeto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="AddObjeto" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Añadir objeto" FontSize="44" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="lblTitulo" Text="" FontSize="44" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="250 40">
                    <TextBlock Text="Nombre" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese nombre" Margin="0 0 0 30"/>

                    <TextBlock Text="Descripcion" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtDescripcion" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese descripcion" TextWrapping="Wrap" Cursor="IBeam" Margin="0 0 0 30"/>
                    
                    <TextBlock Text="Código" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCodigo" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese código" Margin="0 0 0 30"/>
                    
                    <TextBlock Text="Cantidad" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCantidad" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese cantidad" Margin="0 0 0 30" TextChanged="txtCantidad_TextChanged"/>

                    <Button x:Name="btnGuardar" Content="Guardar" FontSize="32" Height="60" Margin="0 120 0 0" Click="btnGuardar_Click"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 -675 250 0">

                    <TextBlock Text="Fecha Ingreso" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtFechaIngreso" Text="" FontSize="25" Margin="0 0 0 30"/>

                    <TextBlock Text="Costo unidad" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCostoUnidad" Text="" FontSize="25" materialDesign:HintAssist.Hint="Ingrese costo unidad" Margin="0 0 0 30" TextChanged="txtCostoUnidad_TextChanged"/>

                    <TextBlock Text="Costo Total" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtCostoTotal" Text="" FontSize="25" Margin="0 0 0 30"/>

                    <Button x:Name="btnCancelar" Content="Cancelar" FontSize="32" Height="60" Margin="0 247 0 0" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
