TurismoRealDesktop/AddTransporte.xaml

<Window x:Class="TurismoRealDesktop.AddTransporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="AddTransporte" Height="750" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 25">
                    <TextBlock HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Foreground="Black" Text="Crear Transporte"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0">

                    <TextBlock Text="Región del Servicio" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <ComboBox Width="250" Margin="0 0 0 20" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Región del servicio" FontWeight="SemiBold" FontSize="18" HorizontalContentAlignment="Center" Name="cbxRegion">
                        <ComboBoxItem Content="Arica y Parinacota"/>
                        <ComboBoxItem Content="Tarapacá"/>
                        <ComboBoxItem Content="Antofagasta"/>
                        <ComboBoxItem Content="Atacama"/>
                        <ComboBoxItem Content="Coquimbo"/>
                        <ComboBoxItem Content="Valparaíso"/>
                        <ComboBoxItem Content="Región del Libertador Gral. Bernardo O'Higgins"/>
                        <ComboBoxItem Content="Región del Maule"/>
                        <ComboBoxItem Content="Región del Biobío"/>
                        <ComboBoxItem Content="Región de la Araucanía"/>
                        <ComboBoxItem Content="Región de los Ríos"/>
                        <ComboBoxItem Content="Región de los Lagos"/>
                        <ComboBoxItem Content="Región Aisén del Gral. Carlos Ibañez del Campo"/>
                        <ComboBoxItem Content="Región de Magallanes y la Antártica Chilena"/>
                        <ComboBoxItem Content="Región Metropolitana"/>
                    </ComboBox>

                    <TextBlock Text="Patente" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <TextBox Name="txtPatente" materialDesign:HintAssist.Hint="Ingrese patente" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Width="200" Margin="0 0 0 20"/>

                    <TextBlock Text="Fecha Coordinacion" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                    <DatePicker materialDesign:HintAssist.Hint="Fecha de Coordinacion" Name="dateFechaCoordinacion" Width="200" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

                    <TextBlock Text="Hora Coordinacion" HorizontalAlignment="Center" FontSize="18" Margin="0 20" FontWeight="SemiBold"/>
                    <ComboBox Width="250" Margin="0 0 0 20" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Hora Coordinación" FontWeight="SemiBold" FontSize="18" HorizontalContentAlignment="Center" Name="cbxHora">
                        <ComboBoxItem Content="00:00"/>
                        <ComboBoxItem Content="01:00"/>
                        <ComboBoxItem Content="02:00"/>
                        <ComboBoxItem Content="03:00"/>
                        <ComboBoxItem Content="04:00"/>
                        <ComboBoxItem Content="05:00"/>
                        <ComboBoxItem Content="06:00"/>
                        <ComboBoxItem Content="07:00"/>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                        <ComboBoxItem Content="18:00"/>
                        <ComboBoxItem Content="19:00"/>
                        <ComboBoxItem Content="20:00"/>
                        <ComboBoxItem Content="21:00"/>
                        <ComboBoxItem Content="22:00"/>
                        <ComboBoxItem Content="23:00"/>
                    </ComboBox>
                    <TextBlock Text="Precio" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox Name="txtPrecio" materialDesign:HintAssist.Hint="Ingresar precio" HorizontalContentAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Width="160" FontSize="18"/>
                    <Button HorizontalAlignment="Center" Content="Publicar"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="23"
                            Width="200"
                            Height="40"
                            Margin="0 47 0 0"
                            Name="btnPublicar" Click="btnPublicar_Click" Cursor="Hand">
                    </Button>
                    <Button HorizontalAlignment="Center" Content="Cancelar"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="23"
                            Width="200"
                            Height="40"
                            Margin="0 40 0 0"
                            Name="btnCancelar" Cursor="Hand" Click="btnCancelar_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
