TurismoRealDesktop/Dashboard.xaml

<Window x:Class="TurismoRealDesktop.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="Dashboard" Height="850" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded"> 
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Departamentos"
                                    Name="btnDepartamentos" Click="btnDepartamentos_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Building"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Reservas"
                                    Name="btnReservas" Click="btnReservas_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Schedule"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Personas"
                                    Name="btnPersonas" Click="btnPersonas_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="People"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Servicios"
                                    Name="btnServicios" Click="btnServicios_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="ServiceToolbox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 40 0 0">
                            <ToggleButton Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black" ToolTip="Cambiar Tema"
                                    Name="btnTemaOscuro" IsChecked="{Binding IsDarkTheme}" Click="btnTemaOscuro_Click" Cursor="Hand">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="ThemeLightDark"/>
                                </StackPanel>
                            </ToggleButton>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black" ToolTip="Configuración"
                                    Name="btnConfiguracion" Click="btnConfiguracion_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Settings"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black" ToolTip="Salir"  Name="btnSalir" Click="btnSalir_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
