TurismoRealDesktop/Departamentos.xaml

<UserControl x:Class="TurismoRealDesktop.Departamentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoRealDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card>
            <StackPanel Margin="10">
                <Grid Height="100">
                    <Image Source="/TurismoRealLogo.png"/>
                </Grid>

                <Grid Height="100">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="txtNombreDepto" BorderThickness="2" 
                             Text="" materialDesign:HintAssist.Hint="Busca el nombre del departamento" FontSize="25"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox }"
                             Height="70"
                             Margin="25 0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Buscar"
                        Name="btnBuscar" Click="btnBuscar_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Search"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center"  Height="120" Orientation="Horizontal">


                        <TextBlock Text="Refrescar datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todos los Departamentos"
                        Name="btnLoadAll" Click="btnLoadAll_Click" >
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Añadir departamento" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Departamento"
                        Name="btnGoAddDepartamento" Click="btnGoAddDepartamento_Click" Cursor="Hand">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="AddCircle"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Actualizar Departamento" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Actualizar Departamento"
                        Name="btnUpdate" Click="btnUpdate_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Update"/>
                            </StackPanel>

                        </Button>

                        <TextBlock Text="Eliminar Departamento" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Departamento"
                        Name="btnDelete" Click="btnDelete_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <DataGrid Height="300" Width="1000" Margin="25 25" Name="dtgDeptos" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Habitaciones" Binding="{Binding Habitaciones}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Baños" Binding="{Binding Baños}" />
                            <DataGridTextColumn Visibility="Visible" Header="Wifi" Binding="{Binding Wifi}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Precio Noche" Binding="{Binding PrecioNoche}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Fecha Publicacion" Binding="{Binding FechaPublicacion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Fecha Adquisicion" Binding="{Binding FechaAdquisicion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Disponibilidad" Binding="{Binding Disponibilidad}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Nombre" Binding="{Binding Titulo}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Descripcion" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Television" Binding="{Binding Television}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Cantidad Personas Max" Binding="{Binding CantPersonasMax}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Direccion" Binding="{Binding Direccion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="NroDepto" Binding="{Binding NroDepto}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Cantidad Camas" Binding="{Binding CantCamas}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Zona Departamento" Binding="{Binding ZonaDepto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="150">
                        <TextBlock Text="Administrar Imagenes" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Administrar Imagenes"
                        Name="btnGoImagen" Click="btnGoImagen_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Image"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Administrar Mantenciones" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Margin="0 0 25 0"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Administrar Mantenciones"
                        Name="btnGoMantencion" Click="btnGoMantencion_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Worker"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Balance y Estadísticas" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0 0 25 0"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Balance y Estadísticas"
                        Name="btnGoBalance">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Resistor"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Administrar Inventario" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0 0 25 0"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Administrar Inventario"
                        Name="btnGoInventory" Click="btnGoInventory_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="BoxArrowUp"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
        </materialDesign:Card>
    </Grid>
</UserControl>
