TurismoRealDesktop/ImgDepartamento.xaml

<Window x:Class="TurismoRealDesktop.ImgDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="ImgDepartamento" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">

    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <StackPanel Margin="10">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Foreground="Black" Text="Administrar imagenes"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Name="txtBlockTitulo" HorizontalAlignment="Center" FontSize="32" FontWeight="SemiBold" Foreground="Black" Text=""/>
                    </StackPanel>

                    <StackPanel>
                        <DataGrid Width="1000" Height="500" Margin="25 25" AutoGenerateColumns="False" x:Name="dtgImagenes" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                                <!--<DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Imagen, Converter={StaticResource }}"
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Visibility="Hidden" Header="IdDepto" Binding="{Binding IdDepto}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
                        <TextBlock Text="Subir Imagen" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                                Margin="0 0 25 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black" ToolTip="Añadir Imagen"  Name="btnAddImg" Click="btnAddImg_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ImageAdd"/>
                            </StackPanel>
                        </Button>


                        <TextBlock Text="Eliminar Imagen" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                                Margin="0 0 25 0"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black" ToolTip="Añadir Imagen"  Name="btnDeleteImg" Click="btnDeleteImg_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ImageRemove"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Width="200" HorizontalAlignment="Right" Margin="100 0">
                        <Button Name="btnCancelar" Margin="25" FontSize="30"
                                Content="Salir" Height="50" Click="btnCancelar_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
