TurismoRealDesktop/Inventario.xaml

<Window x:Class="TurismoRealDesktop.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="Inventario" Height="850" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card>
            <StackPanel Margin="10">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="44" FontWeight="Bold" Foreground="Black" Text="Inventario"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Name="lblTituloDepto" FontSize="32" FontWeight="SemiBold" Foreground="Black" Text=""/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBox x:Name="txtNombreObjeto" BorderThickness="2" 
                             Text="" materialDesign:HintAssist.Hint="Busca el nombre del objeto" FontSize="25"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox }"
                             Height="70"
                             Margin="25 0"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Buscar"
                        Name="btnBuscar" Click="btnBuscar_Click">
                        <StackPanel Margin="5">
                            <materialDesign:PackIcon Kind="Search"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50">
                    <TextBlock Text="Refrescar Datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todos los objetos"
                        Name="btnLoadAll" Click="btnLoadAll_Click">
                        <StackPanel Margin="5">
                            <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                        </StackPanel>

                    </Button>


                    <TextBlock Text="Añadir Objeto" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Objeto"
                        Name="btnAddObjeto" Click="btnAddObjeto_Click">
                        <StackPanel Margin="5">
                            <materialDesign:PackIcon Kind="AddCircle"/>
                        </StackPanel>

                    </Button>


                    <TextBlock Text="Actualizar Objeto" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Actualizar Objeto"
                        Name="btnUpdate" Click="btnUpdate_Click">
                        <StackPanel Margin="5">
                            <materialDesign:PackIcon Kind="Update"/>
                        </StackPanel>

                    </Button>

                    <TextBlock Text="Eliminar Objeto" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Objeto"
                        Name="btnDelete" Click="btnDelete_Click">
                        <StackPanel Margin="5">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
                    <DataGrid Height="300" Width="1000" Margin="25 25" Name="dtgObjetos" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Nombre" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Descripcion" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Codigo" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Fecha Ingreso" Binding="{Binding FechaIngreso}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Costo Individual" Binding="{Binding CostoIndividual}"/>
                            <DataGridTextColumn Visibility="Visible" IsReadOnly="True" Header="Costo Total" Binding="{Binding CostoTotal}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdDepto" Binding="{Binding IdDepto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="200" Margin="50 -10" Content="Salir" FontSize="28" Height="45" Name="btnSalir" Click="btnSalir_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
