TurismoRealDesktop/Mantenciones.xaml

<Window x:Class="TurismoRealDesktop.Mantenciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="Mantenciones" Height="850" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="44" FontWeight="Bold" Foreground="Black" Text="Mantenciones"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Name="lblTituloDepto" FontSize="32" FontWeight="SemiBold" Foreground="Black" Text=""/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBox x:Name="txtCodigoMantencion" BorderThickness="2" 
                             Text="" materialDesign:HintAssist.Hint="Busca el codigo de mantencion" FontSize="25"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox }"
                             Height="70"
                             Margin="25 0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Buscar"
                        Name="btnBuscar" Click="btnBuscar_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Search"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50">
                        <TextBlock Text="Refrescar Datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todas las mantenciones"
                        Name="btnLoadAll" Click="btnLoadAll_Click"  >
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Añadir Mantencion" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Mantencion"
                        Name="btnAddMantencion" Click="btnAddMantencion_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="AddCircle"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Actualizar Mantencion" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Actualizar Mantencion"
                        Name="btnUpdate" Click="btnUpdate_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Update"/>
                            </StackPanel>

                        </Button>

                        <TextBlock Text="Eliminar Mantencion" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Mantencion"
                        Name="btnDelete" Click="btnDelete_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
                        <DataGrid Height="350" Width="1000" Margin="25 25" Name="dtgMantenciones" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Visibility="Visible" Header="En Mantencion" Binding="{Binding EnMantencion}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Codigo" Binding="{Binding Codigo}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Descripcion" Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Fecha Inicio" Binding="{Binding FechaInicio}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Fecha Fin" Binding="{Binding FechaFin}"/>
                                <DataGridTextColumn Visibility="Visible" Header="Costo" Binding="{Binding Costo}"/>
                                <DataGridTextColumn Visibility="Hidden" Header="IdDepto" Binding="{Binding IdDepto}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="200" Margin="50 -10" Content="Salir" FontSize="28" Height="45" Name="btnSalir" Click="btnSalir_Click">
                            
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
