TurismoRealDesktop/Persona.xaml

<UserControl x:Class="TurismoRealDesktop.Persona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoRealDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card>
            <StackPanel>

                <Grid Height="100">
                    <Image Source="/TurismoRealLogo.png"/>
                </Grid>

                <Grid Height="100">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="txtRut" BorderThickness="2" 
                             Text="" materialDesign:HintAssist.Hint="Busca el rut de la persona" FontSize="25"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox }"
                             Height="70"
                             Margin="25 0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Buscar"
                        Name="btnBuscar">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Search"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center"  Height="120" Orientation="Horizontal">

                        <TextBlock Text="Refrescar datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todas las personas"
                        Name="btnLoadAll">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Crear Persona" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Persona"
                        Name="btnGoAddPersona" Click="btnGoAddPersona_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="AddCircle"/>
                            </StackPanel>

                        </Button>

                        <TextBlock Text="Eliminar Persona" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Persona"
                        Name="btnDelete" Cursor="Hand" Click="btnDelete_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <DataGrid Height="300" Width="1000" Margin="25 25" Name="dtgPersona" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Rut" Binding="{Binding Rut}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Nombres" Binding="{Binding Nombres}" />
                            <DataGridTextColumn Visibility="Visible" Header="Apellidos" Binding="{Binding Apellidos}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Telefono" Binding="{Binding Telefono}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Correo" Binding="{Binding Correo}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="Contraseña" Binding="{Binding Contraseña}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="150" Margin="25 0">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="25 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Check In"
                                    Name="btnGoAddCheckIn" Cursor="Hand" Click="btnGoAddCheckIn_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="MapMarkerDown"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="lblCheckIn" Text="Check In" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Check Out"
                                    Name="btnGoAddCheckOut" Cursor="Hand" Click="btnGoAddCheckOut_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="MapMarkerUp"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="lblCheckOut" Text="Check Out" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
