TurismoRealDesktop/ReservaDatosPersonaAcompañantes.xaml

<Window x:Class="TurismoRealDesktop.ReservaDatosPersonaAcompañantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="ReservaDatosPersonaAcompañantes" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400" Margin="40 20 0 0">
                    <TextBlock Text="Datos de Persona" HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Margin="0 0 0 100"/>

                    <TextBlock Text="Rut de Persona" Name="lblRut" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                    <TextBlock Text="" Name="lblRutPersona" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 40"/>
                    
                    <TextBlock Text="Nombres de Persona" Name="lblNombres" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                    <TextBlock Text="" Name="lblNombresPersona" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 40"/>
                    
                    <TextBlock Text="Apellidos de Persona" Name="lblApellidos" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                    <TextBlock Text="" Name="lblApellidosPersona" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 40"/>

                    <TextBlock Text="Teléfono de Persona" Name="lblTelefono" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                    <TextBlock Text="" Name="lblTelefonoPersona" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 40"/>

                    <TextBlock Text="Correo de Persona" Name="lblCorreo" FontSize="25" FontWeight="Bold" Margin="0 0 0 10"/>
                    <TextBlock Text="" Name="lblCorreoPersona" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 40"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="700" Margin="0 20 20 0">
                    <TextBlock Text="Acompañantes" HorizontalAlignment="Center" FontSize="44" FontWeight="Bold"/>
                    <DataGrid Name="dtgAcompañantes" Height="500" Margin="0 100 20 0" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Rut" Binding="{Binding Rut}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Nombres" Binding="{Binding Nombres}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Apellidos" Binding="{Binding Apellidos}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="Id Reserva" Binding="{Binding IdReserva}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnSalir" Content="Salir" Margin="0 40 20 0" Height="60" FontSize="30" Width="200" HorizontalAlignment="Right" Click="btnSalir_Click" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
