TurismoRealDesktop/Reservas.xaml

<UserControl x:Class="TurismoRealDesktop.Reservas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoRealDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card>
            <StackPanel Margin="10">
                <Grid Height="100">
                    <Image Source="/TurismoRealLogo.png"/>
                </Grid>

                <Grid Height="100">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="txtCodigoReserva" BorderThickness="2" 
                             Text="" materialDesign:HintAssist.Hint="Busca el codigo de la reserva" FontSize="25"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox }"
                             Height="70"
                             Margin="25 0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Buscar"
                        Name="btnBuscar" Click="btnBuscar_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Search"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center"  Height="120" Orientation="Horizontal">

                        <TextBlock Text="Refrescar datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todas las Reservas"
                        Name="btnLoadAll" Click="btnLoadAll_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Crear Reserva" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Reserva"
                        Name="btnGoAddReserva" Cursor="Hand" Click="btnGoAddReserva_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="AddCircle"/>
                            </StackPanel>

                        </Button>

                        <TextBlock Text="Actualizar Reserva" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Actualizar Reserva"
                        Name="btnUpdate" Click="btnUpdate_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Update"/>
                            </StackPanel>

                        </Button>
                        
                        <TextBlock Text="Eliminar Reserva" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Reserva"
                        Name="btnDelete" Click="btnDelete_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <DataGrid Height="300" Width="1000" Margin="25 25" Name="dtgReservas" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" IsReadOnly="True" Header="Codigo" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Precio" Binding="{Binding Precio}" />
                            <DataGridTextColumn Visibility="Visible" Header="Fecha Reserva" Binding="{Binding FechaReserva}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Noches" Binding="{Binding CantNoches}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Fecha Entrada" Binding="{Binding FechaEntrada}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Fecha Salida" Binding="{Binding FechaSalida}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdPersona" Binding="{Binding IdPersona}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdConjunto" Binding="{Binding IdConjunto}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdDepto" Binding="{Binding IdDepto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid>

                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Height="150" Margin="200 0 0 0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Mostrar datos de persona"
                        Name="btnShowPersona" Click="btnShowPersona_Click" Cursor="Hand">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Person"/>
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="lblPersona" Text="Datos de Persona y Acompañantes" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 200 0">

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir acompañantes"
                        Name="btnAddAcompañante" Cursor="Hand" Click="btnAddAcompañante_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Person"/>
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="lblAcompañante" Text="Añadir acompañantes" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
