TurismoRealDesktop/ServicioEstacionamiento.xaml

<Window x:Class="TurismoRealDesktop.ServicioEstacionamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TurismoRealDesktop"
        mc:Ignorable="d"
        Title="ServicioEstacionamiento" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <StackPanel Margin="10">
                <Grid Height="100">
                    <Image Source="/TurismoRealLogo.png"/>
                </Grid>

                <Grid Height="100">
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="80 0">
                        <TextBlock Text="Región" HorizontalAlignment="Center" FontSize="18" Margin="0 10" FontWeight="SemiBold"/>
                        <ComboBox Width="250" Margin="0 0 0 20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Región del servicio" FontWeight="SemiBold" FontSize="18" Name="cbxZona" SelectionChanged="cbxZona_SelectionChanged">
                            <ComboBoxItem Content="Arica y Parinacota"/>
                            <ComboBoxItem Content="Tarapacá"/>
                            <ComboBoxItem Content="Antofagasta"/>
                            <ComboBoxItem Content="Atacama"/>
                            <ComboBoxItem Content="Coquimbo"/>
                            <ComboBoxItem Content="Valparaíso"/>
                            <ComboBoxItem Content="Región del Libertador Gral. Bernardo O'Higgins"/>
                            <ComboBoxItem Content="Región del Maule"/>
                            <ComboBoxItem Content="Región del Biobío"/>
                            <ComboBoxItem Content="Región de la Araucanía"/>
                            <ComboBoxItem Content="Región de los Ríos"/>
                            <ComboBoxItem Content="Región de los Lagos"/>
                            <ComboBoxItem Content="Región Aisén del Gral. Carlos Ibañez del Campo"/>
                            <ComboBoxItem Content="Región de Magallanes y la Antártica Chilena"/>
                            <ComboBoxItem Content="Región Metropolitana"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center"  Height="120" Orientation="Horizontal">


                        <TextBlock Text="Refrescar datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todos los Transportes"
                        Name="btnLoadAll" Click="btnLoadAll_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Añadir Estacionamiento" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Estacionamiento"
                        Name="btnGoEstacionamiento" Cursor="Hand" Click="btnGoEstacionamiento_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="AddCircle"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Actualizar Estacionamiento" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Actualizar Estacionamiento"
                        Name="btnUpdate" Click="btnUpdate_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Update"/>
                            </StackPanel>

                        </Button>

                        <TextBlock Text="Eliminar Estacionamiento" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Estacionamiento"
                        Name="btnDelete" Click="btnDelete_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <DataGrid Height="300" Width="1000" Margin="25 25" Name="dtgEstacionamientos" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Codigo" Binding="{Binding Codigo}" />
                            <DataGridTextColumn Visibility="Visible" Header="Zona" Binding="{Binding Zona}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Piso" Binding="{Binding Piso}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Precio" Binding="{Binding Precio}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 70 0">
                        <Button x:Name="btnSalir" Content="Salir" FontSize="25" Height="50" Click="btnSalir_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
