TurismoRealDesktop/Servicios.xaml

<UserControl x:Class="TurismoRealDesktop.Servicios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoRealDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Background="#F6F6F8">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <materialDesign:Card>
            <StackPanel>

                <Grid Height="100">
                    <Image Source="/TurismoRealLogo.png"/>
                </Grid>

                <Grid Height="100">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox x:Name="txtNombreConjunto" BorderThickness="2" 
                             Text="" materialDesign:HintAssist.Hint="Busca el nombre del conjunto" FontSize="25"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox }"
                             Height="70"
                             Margin="25 0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Buscar"
                        Name="btnBuscar">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Search"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center"  Height="120" Orientation="Horizontal">

                        <TextBlock Text="Refrescar datos" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Cargar todos los Conjuntos"
                        Name="btnLoadAll" Click="btnLoadAll_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="ReadMoreOutline"/>
                            </StackPanel>

                        </Button>


                        <TextBlock Text="Crear Conjunto" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Añadir Conjunto"
                        Name="btnGoAddConjunto" Click="btnGoAddConjunto_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="AddCircle"/>
                            </StackPanel>

                        </Button>

                        <TextBlock Text="Eliminar Conjunto" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Center"
                        Margin="0 0 25 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        ToolTip="Eliminar Conjunto"
                        Name="btnDelete" Click="btnDelete_Click">
                            <StackPanel Margin="5">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid>
                    <DataGrid Height="300" Width="1000" Margin="25 25" Name="dtgConjunto" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Codigo" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Visibility="Visible" Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Visibility="Visible" Header="Total" Binding="{Binding Total}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdVehiculo" Binding="{Binding IdVehiculo}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdEstacionamiento" Binding="{Binding IdEstacionamiento}"/>
                            <DataGridTextColumn Visibility="Hidden" Header="IdTour" Binding="{Binding IdTour}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="150" Margin="25 0">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="25 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Servicio de Transporte"
                                    Name="btnServicioTransporte" Cursor="Hand" Click="btnServicioTransporte_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Car"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="lblServicioVehiculo" Text="Servicio de Transporte" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Servicio de Estacionamiento"
                                    Name="btnServicioEstacionamiento" Cursor="Hand" Click="btnServicioEstacionamiento_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Parking"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="lblServicioEstacionamiento" Text="Servicio de Estacionamiento" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    ToolTip="Servicio de Tour"
                                    Name="btnServicioTour" Cursor="Hand" Click="btnServicioTour_Click">
                                <StackPanel Margin="5">
                                    <materialDesign:PackIcon Kind="Place"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="lblServicioTour" Text="Servicio de Tour" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
